/********************************************************************
 *                          AUTO-GENERATED                          *
 * This file was auto generated by AccessorsGenerator and is mainly *
 * used to optimize value type get and set operations for a faster  *
 * access to that values. Any changes to this file may be           *
 * overwritten by a subsequent generation process.                  *
********************************************************************/

namespace Postica.BindingSystem.Accessors.Generated
{
    public static class SpecializedAccessors_Sample
    {
        [UnityEngine.RuntimeInitializeOnLoadMethod(UnityEngine.RuntimeInitializeLoadType.AfterAssembliesLoaded)]
        static void RegisterAccessors()
        {
            DelegateFactory.RegisterAccessors(
                (typeof(UnityEngine.Vector3), "x", new ValueTypeAccessor<UnityEngine.Vector3, System.Single>(Vector3_Get_x, Vector3_Set_x))
                );
        }

        // --------  Start of UnityEngine.Vector3 -------------------------------------------------------------/
        static System.Single Vector3_Get_x(in UnityEngine.Vector3 target) => target.x;
        static UnityEngine.Vector3 Vector3_Set_x(UnityEngine.Vector3 target, in System.Single value) { target.x = value; return target; }
        // --------  End of UnityEngine.Vector3 -------------------------------------------------------------/
    }
}
