<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="background" class="background" />
    <ui:VisualElement name="banner" class="banner banner--hidden" >
        <ui:Label text="2" class="banner__2" />
    </ui:VisualElement>
    <ui:VisualElement name="panel--auto-conversion" class="disclaimer disclaimer--hidden disclaimer--not-displayed">
        <ui:VisualElement class="disclaimer__icon" />
        <ui:VisualElement class="disclaimer__panel">
            <ui:Label text="Important Notice" display-tooltip-when-elided="true" class="disclaimer__title" />
            <ui:Label text="This tool includes an automatic detection and reserialization feature when converting fields to/from a bind type to maintain consistent values. Enabling this feature will greatly assist in transitioning to the bind system, practically eliminating the need for manual value input in nearly all serialized fields.&#10;&#10;While we&apos;ve taken great care to ensure its reliability, there is a slight possibility that it could affect your project files.&#10;&#10;For your peace of mind, please remember to &lt;b&gt;back up your project&lt;/b&gt; before using this functionality." display-tooltip-when-elided="true" class="disclaimer__text" />
            <ui:VisualElement class="disclaimer__buttons">
                <ui:Button name="enable-btn" text="Enable Feature" display-tooltip-when-elided="true" class="disclaimer__button disclaimer__button--accept" />
                <ui:Button name="cancel-btn" text="Skip for Now" display-tooltip-when-elided="true" class="disclaimer__button--cancel disclaimer__button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="panel--ui-selection" class="disclaimer ui-selection disclaimer--hidden disclaimer--not-displayed">
        <ui:Label text="SELECT A UI PREFERENCE" display-tooltip-when-elided="true" class="disclaimer__title ui-selection__title" />
        <ui:VisualElement class="ui-selection__content">
            <ui:VisualElement class="ui-selection__part">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="verbose-ui" focusable="false" class="ui-selection__button ui-selection__button--verbose-ui">
                    <ui:VisualElement picking-mode="Ignore" class="ui-selection__button__overlay">
                        <ui:Label tabindex="-1" text="Verbose UI" parse-escape-sequences="true" display-tooltip-when-elided="true" picking-mode="Ignore" class="ui-selection__button__overlay__label" />
                    </ui:VisualElement>
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement class="ui-selection__part">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="minimal-ui" focusable="false" class="ui-selection__button ui-selection__button--minimal-ui">
                    <ui:VisualElement picking-mode="Ignore" class="ui-selection__button__overlay">
                        <ui:Label tabindex="-1" text="Minimal UI" parse-escape-sequences="true" display-tooltip-when-elided="true" picking-mode="Ignore" class="ui-selection__button__overlay__label" />
                    </ui:VisualElement>
                </ui:Button>
                <ui:Label tabindex="-1" text="The Minimal UI can be customized to closely resemble the Verbose UI, offering convenient shortcuts for common actions and supporting drag-and-drop functionality directly onto the path field. Additionally, it includes several features that are not available in the Verbose UI." parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" class="ui-selection__description--minimal-ui" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="panel--final" class="disclaimer info disclaimer--hidden disclaimer--not-displayed">
        <ui:Label name="completeTitle" text="Setup Completed" display-tooltip-when-elided="true" class="info__title" />
        <ui:Label name="completeMessage" text="Thank you for installing Binding System 2" display-tooltip-when-elided="true" enable-rich-text="true"
                  class="info__text centered" />
        <ui:VisualElement class="info__buttons">
            <ui:Button name="close-btn" text="Close" display-tooltip-when-elided="true"
                       class="info__button info__button--accept" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
