:root {
    --connecting-line: #757575;
    --connecting-line-hover: #10c0e7;
}

.hidden {
    display: none;
}

.enhanced-foldout {
    flex-direction: column;
}

.enhanced-foldout__header {
    flex-direction: row;
    flex-grow: 1;
}

.enhanced-foldout__header-start > .unity-foldout__toggle {
    margin-left: 0px;
    margin-top: 0px;
}

.enhanced-foldout__header__label {
    flex-grow: 1;
}

    .enhanced-foldout__header__label--fixed {
        flex-grow: 1;
        align-self: center;
    }

    .enhanced-foldout__header-start {
        flex-direction: row;
        padding-top: 1px;
        padding-left: 0px;
    }
    
    .enhanced-foldout__header__label .unity-foldout__input {
        flex-grow: 0;
    }

.enhanced-foldout__header-rest {
    flex-direction: row;
    align-self: flex-end;
}

/* Connector - Line */
.connecting-line {
    margin-left: 0px;
    border-left-width: 1px;
    border-bottom-width: 1px;
    border-bottom-left-radius: 2px;
    border-color: var(--connecting-line);
}

.connecting-line__owner {
    overflow: visible;
}

    .connecting-line__owner:hover > .connecting-line {
        margin-top: 1px;
        margin-left: -1px;
        border-left-width: 2px;
        border-bottom-width: 2px;
        border-color: var(--connecting-line-hover);
    }