
#version {
	color: rgba(35, 35, 35, 0.5);
}

.warning-color{
	color: #B37200;
}

.apply-button {
	color: #B37200;
	background-color: #D6D6D6;
	border-color: #B07100;
}

.apply-button:hover {
	background-color: #E49100;
	color: #252525;
}

.config-manager__header.collapsable:hover .config-manager__header__title {
	color: #333333;
}

.collapse-icon {
	--unity-image: resource('uipackageresources/images/in_foldout_on.png');
}

.config-manager__header__refresh-button {
	color: rgb(32, 32, 32);
	background-color: rgba(228, 228, 228, 0.3);
}

.config-manager__header__refresh-button:hover {
	background-color: rgba(30, 30, 30, 0.5);
	color: rgba(246, 246, 246, 0.8);
}

.config-manager__header__refresh-button:active {
	background-color: rgba(0, 0, 0, 0.7);
	color: rgba(246, 246, 246, 0.9);
}

.pin-container {
	border-left-color: #8F8F8F;
}

.pin-container.last{
	border-right-color: #8F8F8F;
}

.pin-label {
	font-size: 10px;
}

.slider-container {
	background-color: #BBBBBB;
}

.slider-pin{
	background-color: #8F8F8F;
}

.pin-paths {
	background-color: rgba(255, 255, 255, 0.1);
}

.pin-path {
	background-color: rgba(255, 255, 255, 0.3);
}

.pin-path-label {
	color: #171717;
}

.pin-children-bubble{
	background-color: rgba(228, 145, 0, 0.75);
	color: #252525;
}

.pin-path-button {
	color: #c32323;
}

.pin-path-button:hover {
	color: #E49100;
}

.pin-path-button:active {
	color: #E49100;
	background-color: rgba(228, 145, 0, 0.1);
}

.route {
	background-color: rgba(237, 237, 237, 0.3);
}

.route__remove-button {
	background-color: rgba(0, 0, 0, 0);
	border-color: rgba(0, 0, 0, 0);
	color: #c32323;
}

.route__remove-button:hover {
	color: #E49100;
}

.route__remove-button:active {
	color: #E49100;
	background-color: rgba(228, 145, 0, 0.1);
}