#root{
	padding: 1px 8px;
}

#header {
	margin-bottom: 8px;
}

#title {
	font-size: 19px;
	-unity-font-style: bold;
	margin-bottom: 2px;
}

#version {
	font-size: 11px;
	-unity-font-style: bold;
	margin-bottom: 2px;
	align-self: flex-end;
	margin-right: 4px;
	margin-left: 2px;
	color: rgba(155, 155, 155, 0.5);
}

#titleIcon{
	margin: 4px;
	width: 36px;
	height: 36px;
}

.title-header {
	flex-direction: row;
	/* justify-content: space-between; */
}

.hidden {
	display: none;
}

.h2{
	font-size: 16px;
}

.h3{
	font-size: 14px;
}

.h4{
	font-size: 12px;
}

.h5{
	font-size: 11px;
}

.space-above{
	margin-top: 6px;
}

.inflate{
	flex-grow: 1;
}

.horizontal-container{
	flex-direction: row;
}

.wrap-items {
	flex-wrap: wrap;
}

.stretch-width{
	justify-content: space-between;
}

.left-toggle .unity-label{
	margin-left: 16px;
}

.left-toggle .unity-toggle__input{
	position: absolute;
}

.footnote{
	position: absolute;
	bottom: -14px;
}

.right{
	position: absolute;
	right: 0px;
	-unity-text-align: middle-right;
}

.warning-color{
	color: #E49100;
}

.hyperlink {
	background-color: rgba(0, 0, 0, 0);
	border-color: rgba(0, 0, 0, 0);
	border-width: 0px;
	-unity-text-align: middle-left;
	padding: 0px;
	margin: 0px;
	color: #008cdd;
	cursor: link;
}

	.hyperlink:hover {
		color: #35abef;
	}

.container {
	margin: 10px 0px;
	padding-left: 8px;
}

.container-title{
	left: -8px;
	margin-bottom: 4px;
}

.optimization-header {
	flex-direction: row;
	flex-wrap: wrap;
}

.multi-label{
	flex-shrink: 1;
}

.property .unity-label{
	width: 180px;
}

#header .description {
	margin-left: 0px;
}

.field-header {
	margin-top: 12px;
	margin-bottom: 2px;
	margin-left: 3px;
	-unity-font-style: bold;
}

.container--visualization .unity-base-field__label {
	width: 200px;
}

.aligned-field .unity-base-field__label {
	width: 200px;
}

.apply-button {
	position: relative;
	right: 0px;
	height: 32px;
	margin-right: 13px;
	/*margin: 4px 0px;*/
	color: #E49100;
	background-color: #252525;
	border-width: 1px;
	border-color: #7A4E00;
	border-radius: 6px;
}

.apply-button:hover {
	background-color: #E49100;
	color: #252525;
}

.slider-container {
	flex-grow: 1;
	flex-shrink: 0;
	margin: 0px 4px;
	padding: 4px;
	border-radius: 8px;
	background-color: #303030;
	min-height: 52px;
	min-width: 250px;
}

.slider-pin{
	background-color: #5E5E5E;
	top: 3px;
	width: 2px;
	height: 12px;
}

.optimization-items{
	flex-direction: row;
	flex-wrap: wrap;
	margin-top: 4px;
}

.optimization-option{

}

.optimization-option .unity-label{
	font-size: 11px;
}

.short-field {
	max-width: 400px;
}

.description{
	white-space: normal;
	margin-left: 4px;
}

.aot-hint {
	position: absolute;
	right: 10px;
	margin: 4px;
	color: #E49100;
	font-size: 11px;
}

.reverse-row{
	flex-direction: row-reverse;
}

.flex-start{
	align-self: flex-start;
}

.big-toggle .unity-label{
	min-width: 200px;
}

.config-manager {
	border-width: 2px;
	background-color: rgba(0, 0, 0, 0.1);
	margin-bottom: 12px;
	padding: 4px;
	border-radius: 4px;
}

.config-manager__header {
	flex-direction: row;
	justify-content: space-between;
	min-height: 26px;
}

.config-manager__header.collapsable {
	padding-left: 20px;
}

.collapse-icon {
	position: absolute;
	width: 16px;
	height: 16px;
	left: 4px;
	top: 4px;
	--unity-image: resource('uipackageresources/images/d_in_foldout_on.png');
	transition: rotate 0.2s;
}

.config-manager__header.collapsable.collapsed .collapse-icon {
	rotate: -90deg;
}

.config-manager__header__title {
	font-size: 16px;
	-unity-font-style: bold;
	-unity-text-align: middle-left;
	color: #6c6c6c;
	margin-left: 2px;
	margin-bottom: 2px;
	transition: color 0.2s;
}

.config-manager__header.collapsable:hover .config-manager__header__title {
	cursor: link;
	color: #a3a3a3;
}

.config-manager__header__refresh-button {
	position: relative;
	right: 0px;
	height: 24px;
	margin-right: 4px;
	color: rgb(179, 179, 179);
	background-color: rgba(0, 0, 0, 0.3);
	border-width: 1px;
	border-color: #2b2b2b;
	border-radius: 4px;
	transition: background-color 0.2s, color 0.2s;
}

.config-manager__header__refresh-button:hover {
	background-color: rgba(30, 30, 30, 0.5);
	color: rgba(246, 246, 246, 0.8);
}

.config-manager__header__refresh-button:active {
	background-color: rgba(0, 0, 0, 0.7);
	color: rgba(246, 246, 246, 0.9);
}

.config-manager__container {
	padding: 4px;
}

.pin-container {
	flex-grow: 1;
}

.pin-title {
	margin-top: 4px;
}

.pin-paths {
	background-color: rgba(0, 0, 0, 0.1);
	padding: 4px;
	border-radius: 4px;
}

.pin-path {
	flex-direction: row;
	background-color: rgba(0, 0, 0, 0.3);
	padding: 2px;
	margin: 2px;
	font-size: 12px;
	border-radius: 4px;
}

.pin-path .unity-object-field-display__label{
	-unity-text-align: middle-left;
}

.pin-path-context {
	width: 30%;
}

.pin-path-label {
	color: #E49100;
	flex-grow: 1;
	font-size: 12px;
	-unity-text-align: middle-left;
}

.pin-children-bubble{
	background-color: rgba(228, 145, 0, 0.75);
	color: #252525;
	padding: 1px 6px;
	font-size: 10px;
	border-radius: 10px;
	-unity-font-style: bold;
	-unity-text-align: middle-center;
	margin-right: 12px;
	height: 18px;
	align-self: center;
}

.pin-path-button {
	background-color: rgba(0, 0, 0, 0);
	border-color: rgba(0, 0, 0, 0);
	border-width: 0px;
	-unity-text-align: middle-center;
	padding: 1px;
	margin: 0px;
	color: #c32323;
	font-size: 16px;
}

.pin-path-button:hover {
	color: #E49100;
}

.pin-path-button:active {
	color: #E49100;
	background-color: rgba(228, 145, 0, 0.1);
}


 /* FIELD REROUTING STYLES */
.route {
	flex-direction: row;
	background-color: rgba(0, 0, 0, 0.3);
	padding: 2px;
	margin: 2px;
	font-size: 12px;
	border-radius: 4px;
	align-content: center;
	align-items: stretch;
}

.route__type {
	flex-direction: row;
	flex-grow: 1;
	width: 25%;
	align-items: center;
	margin-left: 8px;
}

.route__type__label {
	
}

.route__type__icon {
	width: 16px;
	height: 16px;
	margin-right: 4px;
}

.route__field {
	flex-grow: 1;
	width: 30%;
}

.route__arrow {
	font-size: 16px;
	margin-right: 8px;
	margin-left: 8px;
}

.route__remove-button {
	background-color: rgba(0, 0, 0, 0);
	border-color: rgba(0, 0, 0, 0);
	border-width: 0px;
	-unity-text-align: middle-center;
	padding: 1px;
	margin: 0px;
	color: #c32323;
	font-size: 16px;
}

.route__remove-button:hover {
	color: #E49100;
}

.route__remove-button:active {
	color: #E49100;
	background-color: rgba(228, 145, 0, 0.1);
}